tweaks:-
	
	sudo apt install gnome-tweaks
------------------------------------------------Terminal---------------------------------------------------------

for Customizing Terminal :			(Starship)

	sudo apt install curl
	curl -sS https://starship.rs/install.sh | sh
	sudo snap install starship --edge
	ls -la
	gedit .bashrc                                (For opening .bashrc file )
	eval "$(starship init bash)"                 (<---Add This line at end of file and "save" file)
	mkdir -p ~/.config && touch ~/.config/starship.toml

---------------------------------------------------Theme---------------------------------------------------------

Dracula Theme For :                                     (In Web browser Then Copy Instruction In Terminal)

1]  https://draculatheme.com/gnome-terminal:                 (For terminal)

	sudo apt-get install dconf-cli
	git clone https://github.com/dracula/gnome-terminal
	cd gnome-terminal
	./install.sh					(then Press 1, 1, YES , 2 )

2]  https://draculatheme.com/visual-studio-code             (For VS Code)
	
3]  https://draculatheme.com/gedit                          (For Gedit)
	
	wget https://raw.githubusercontent.com/dracula/gedit/master/dracula.xml		(In Terminal)
	sudo mkdir /home/sandy/.local/share/gedit/styles/		(Go to this Derictari and crate folder )
	sudo mv dracula.xml $HOME/.local/share/gedit/styles/ 		
	(now open gedit then "preferences > font&color > Dracula")
  
4]  https://draculatheme.com/gtk                            (For GUI App)
	
    (first Download .zip file in there site and extract the .zip file)
	cd Downloads/
	sudo mv gtk-master /usr/share/themes/
	gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
	gsettings set org.gnome.desktop.wm.preferences theme "Dracula"
	
    (then, Download Icon Theme .zip file in there site and extract the .zip file)	
	cd Downloads/
	sudo mv Dracula /usr/share/icons
    (open tweaks if you don't have then "sudo apt install gnome-tweaks" )
    (go to appearance > application = "Gtk-master")
    (go to appearance > icons = "Dracula")  

5]  https://draculatheme.com/wallpaper				(For wallpaper) 
	
    (first Download .zip file in there site and extract the .zip file)
    (Open the Image of Any os you want And set it to wallpaper)
    
6]  https://draculatheme.com/qbittorrent			(QBittorrent)

    (irst Download .zip file in there site)
    (Then , open app (QBittorrent) and  Enable theme selection from menu: Tools -> Options -> Behavior -> Interface -> Use custom UI Theme. )
    (In 'UI Theme file' click on the file icon and select your '.qbtheme' file.)
    (Restart qbittorrent to apply theme.)
    
-----------------------------------------------Key-Binding-------------------------------------------------------

for Key-Binding :

    (open "keyboard shortcuts" in "Setting") 
    
    "Close Window" = (Windows key + Shift + C ) shift + super + c
    
    (Custom Shortcuts):
    
    "Firefox Developer Edition"
 	Name : Firefox Developer Edition
    	Command : firefox-developer			(If you write it in terminel it will open this app )
    	Shortcut : (Windows kay) Super + D
     
    
    "Tor Browser"
    	Name : Tor Browser
    	Command : "sh -c '"/home/sandy/Downloads/tor-browser-linux64-12.0.1_ALL/tor-browser/Browser/start-tor-browser" --detach || ([ !  -x "/home/sandy/Downloads/tor-browser-linux64-12.0.1_ALL/tor-browser/Browser/start-tor-browser" ] && "$(dirname "$*")"/Browser/start-tor-browser --detach)' dummy %k"
    	Shortcut : (Windows kay) Super + T
    	
    "Firefox"
    	Name : Firefox
    	Command : firefox			(If you write it in terminel it will open this app )
    	Shortcut : (Windows kay) Super + B
    	
    "File Manager"
    	Name : File Manager
    	Command : nautilus			(If you write it in terminel it will open this app )
    	Shortcut : (Windows kay) Super + F
    
    "Terminal"
    	Name : Terminal
    	Command : gnome-terminal			(If you write it in terminel it will open this app )
    	Shortcut : (Windows kay) Super + Enter key
    
--------------------------------------------------Startup--------------------------------------------------------

For Startup App :

    (Open "startup application")
    (add Apps You want to Start with your os )
    (there is another way open "Tweaks" then, Startup Application > (now Add app))
    
Deley Startp app :

    (Click "App" -> you want to Delay at statup )
    (Click "Edit")
	Command : bash -c "sleep 30 && <App_Name>"		(This app will Sleep 10 second)
    
Lunching in Background :  

    (Click "App" -> you want to Delay at statup )
    (Click "Edit")
	Command : "<App>"-background		(This app will Start in background)
	
Mount A New Hard-disk :

	sudo gnome-disks
    (Select disk you want to start with startup)
    (Click Setting. then,click Edit Mount Options)
    (Uncheck user session Default if it's chack)

--------------------------------------Automatically Change Wallpaper---------------------------------------------

Change Wallpaper Automatically Ubuntu with "Variety":

	sudo add-apt-repository ppa:peterlevi/ppa
	sudo apt-get update 
	sudo apt-get install variety
	
------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------


